* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
/* Reusable classes */
.flex {
  display: flex;
  align-items: center;
}
.grid {
  display: grid;
}
.space-between {
  justify-content: space-between;
}
.space-around {
  justify-content: space-around;
}
.center {
  justify-content: center;
  align-items: center;
}
.btn {
  background-color: #4caf4f;
  padding: 11px 25px;
  border: 0;
  color: #ffffff;
  border-radius: 5px;
}
/* Font Size Classes */
.txt-sm {
  font-size: 14px;
  line-height: 18px;
}
.txt-md {
  font-size: 16px;
  line-height: 22px;
}
.txt-lg {
  font-size: 20px;
}
.txt-xl {
  font-size: 28px;
}
.txt-xxl {
  font-size: 36px;
}
.txt-xxx {
  font-size: 64px;
  letter-spacing: 2px;
}
/* Text Color Classes */
.txt-primary {
  color: #717171;
}
.txt-secondary {
  color: #4d4d4d;
}
.txt-green {
  color: #4caf4f;
}
.txt-white {
  color: #ffffff;
}
.txt-dark {
  color: #18191f;
}
.txt-silver {
  color: #f5f7fa;
}
.bg-green {
  background-color: #4caf4f;
}
.bg-grey {
  background-color: #f5f7fa;
}
.bg-white {
  background-color: #ffffff;
}
.bg-black {
  background-color: #263238;
}
/* Padding Utilities */
.pb-1 {
  padding-bottom: 4px;
}
.pb-2 {
  padding-bottom: 8px;
}
.pb-3 {
  padding-bottom: 16px;
}
.pb-4 {
  padding-bottom: 32px;
}
.pb-5 {
  padding-bottom: 60px;
}
.pt-1 {
  padding-top: 4px;
}
.pt-2 {
  padding-top: 8px;
}
.pt-3 {
  padding-top: 16px;
}
.pt-4 {
  padding-top: 32px;
}
.pt-5 {
  padding-top: 60px;
}
.pl-pr {
  padding-left: 120px;
  padding-right: 120px;
}
/* Styling */
.top-bar {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: -50px;
  margin-right: -50px;
}
/* dropdown menu */
.dropdown_menu {
  position: absolute;
  right: 2em;
  top: 60px;
  width: 300px;
  height: 0;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  display: none;
  transition: height .2s cubic-bezier(0.075, 0.885, 0.32, 1.275);
}
.dropdown_menu .open {
  height: 240px;
}
.dropdown_links {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}
.dropdown_links .action_btn {
  width: 100%;
}
.nav-links {
  gap: 25px;
}
.nav-auth {
  gap: 15px;
}
.toggle_btn {
  cursor: pointer;
  display: none;
}
.hero-content {
  height: 90vh;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.illus-img {
  width: 100%;
  height: auto;
}
.clients-section,
.members-section {
  text-align: center;
}
.clients-logo-box {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.client-logo {
  width: 100%;
  max-width: 60px;
  height: auto;
  justify-self: center;
}
.members-box {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 100px;
  justify-content: center;
}
.icon {
  width: 100%;
  max-width: 60px;
}
.learn-more-section {
  text-align: start;
  align-content: center;
  gap: 50px;
  background-color: #f5f7fa;
}
.pixel-img {
  width: 100%;
  height: auto;
}
.stats-section {
  text-align: start;
  background-color: #f5f7fa;
  gap: 40px;
}
.stats-grid {
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 20px;
}
.stats-item {
  gap: 15px;
}
.stats-img {
  width: 40px;
}
.testimonial-section {
  gap: 70px;
  text-align: start;
  background-color: #f5f7fa;
}
.testimonial-logos {
  flex-wrap: wrap;
  gap: 5px;
}
.testimonial-img {
  width: 100%;
  max-width: 350px;
  height: auto;
}
.more-wrapper {
  gap: 7px;
  align-items: center;
  justify-content: center;
}
.blog-section {
  text-align: center;
  background-color: #f5f7fa;
}
.blog-grid {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  row-gap: 100px;
  justify-content: center;
  align-items: center;
}
.blog-card {
  position: relative;
}
.blog-content {
  position: absolute;
  bottom: -60px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  background-color: #ffffff;
  border: 0;
  width: 250px;
  padding: 14px 7px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.blog-txt {
  max-width: 600px;
  margin: 0 auto;
}
.blog-img {
  width: 100%;
  min-width: 200px;
  height: auto;
}
.white-space {
  height: 70px;
}
.demo-section {
  text-align: center;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    gap: 40px;
}
.footer-links {
    display: flex;
    flex-wrap: wrap;
    column-gap: 120px;
    row-gap: 50px;

}
.footer-nav {
    display: flex;
  flex-direction: column;
  gap: 10px;
}
.social-icons {
    gap: 10px;
  }
.input-email {
    padding: 10px;
    width: 250px;
    border: none;
    border-radius: 5px;
}
@media (max-width: 992px) {
  .nav-links, .nav-auth {
    display: none;
  }
  .toggle_btn {
    display: block;
  }
  .dropdown_menu {
    display: block;
  }
  .pl-pr {
    padding-left: 70px;
    padding-right: 70px;
  }
  .stats-section {
    justify-content: space-between;
  }
  .learn-more-section {
    gap: 20px;
  }
  .testimonial-section {
    gap: 30px;
  }
  .pixel-img {
    max-width: 350px;
  }
  .top-bar {
    margin-left: -10px;
    margin-right: -10px;
  }
}
@media (max-width: 768px) { 
  .learn-more-section {
    flex-direction: column;
  }
  .testimonial-section {
    flex-direction: column;
  }
  .stats-section {
    flex-direction: column;
  }
  .stats-grid {
    gap: 25px;
  }
    .hero-content {
    flex-direction: column;
    justify-content: space-around;
    padding: 40px 0;
    height: auto;
  }
  .illus-img {
    max-width: 300px;
  }
}
@media (max-width: 490px) { 
   .txt-xxx {
    font-size: 45px;
   }
   .pl-pr {
    padding-left: 45px;
    padding-right: 45px;
  }
  .stats-grid {
    grid-template-columns: 1fr;
  }
}